<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HighScoreController">
   <children>
      <Pane fx:id="HighScores" layoutX="5.0" layoutY="7.0" prefHeight="752.0" prefWidth="921.0" stylesheets="@application.css">
         <children>
            <Pane fx:id="HSPane" layoutX="40.0" layoutY="75.0" prefHeight="603.0" prefWidth="843.0">
               <children>
                  <Text fx:id="HSLabel" fill="RED" fontSmoothingType="LCD" layoutX="196.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Scores" textAlignment="CENTER">
                     <font>
                        <Font name="Courier New Bold" size="72.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Text>
               </children></Pane>
            <Button fx:id="back" layoutX="399.0" layoutY="608.0" mnemonicParsing="false" onAction="#changeScreenonBack" prefHeight="40.0" prefWidth="87.0" text="Back">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text fill="GREEN" layoutX="193.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
               <font>
                  <Font name="Courier New Bold" size="29.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fill="GREEN" layoutX="411.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font name="Courier New Bold" size="29.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fill="GREEN" layoutX="620.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
               <font>
                  <Font name="Courier New Bold" size="29.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <TextArea fx:id="HighScoreText" layoutX="130.0" layoutY="212.0" prefHeight="386.0" prefWidth="662.0" stylesheets="@application.css">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
               <effect>
                  <Glow />
               </effect></TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
