<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutX="193.0" layoutY="3.0" prefHeight="742.0" prefWidth="536.0">
         <children>
            <Text layoutX="145.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minesweeper">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <Button fx:id="start" layoutX="216.0" layoutY="282.0" mnemonicParsing="false" onAction="#changeScreenonStart" prefHeight="42.0" prefWidth="96.0" text="Start" />
            <Button fx:id="rules" layoutX="216.0" layoutY="356.0" mnemonicParsing="false" onAction="#changeScreenonRules" prefHeight="42.0" prefWidth="96.0" text="Rules" />
            <Button fx:id="highscore" layoutX="216.0" layoutY="429.0" mnemonicParsing="false" onAction="#changeScreenonHighScore" prefHeight="42.0" prefWidth="96.0" text="High Score" />
         </children>
      </Pane>
   </children>
</AnchorPane>
