<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="752.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutX="39.0" layoutY="44.0" prefHeight="664.0" prefWidth="844.0">
         <children>
            <Text layoutX="248.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules of Minesweeper">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="back" layoutX="376.0" layoutY="586.0" mnemonicParsing="false" onAction="#changeScreenonBack" prefHeight="0.0" prefWidth="93.0" text="Back">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text layoutX="213.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODO: Write out concise, medium length rules of Minesweeper. Try implementing animations (GIFs) of each unique part of the game, for universal understanding (might help save on text too). In general, try to improve aesthetic of rules screen." wrappingWidth="418.9375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
